Project Name: JVM(Tentative)
Team Name:    JVM
Team Member:  Jisoo Kim, Vivian Lo, Jesse Marion Blake Halim

Description:
	Earley Parser visualizer

Project Proposal:
	https://docs.google.com/a/berkeley.edu/document/d/18Cqk2wOxKGO93_e3ZROQ4bXSlkFPxNkoTTolvdcZWt4/edit
	
Design Document:
       https://docs.google.com/a/berkeley.edu/document/d/1JvIEUQ_AV_ZjL1RZY2xvk6_eKZDlBjmhh2D8C_vJzuY/edit#

Classroom Presentation Slides:
	  https://docs.google.com/a/berkeley.edu/presentation/d/127bnoN1rac16FvckGe5LeI4Fl-0GWA0HQYC7LEmMdwA/edit#slide=id.g537ee3f81_40

Poster:
	https://docs.google.com/a/berkeley.edu/presentation/d/1qoALR74UIkAF4fVSCcqauqDFiUNXczKau0bXshMdHec/edit#slide=id.p10

Source code:
       https://bitbucket.org/jisookim0513/jisookim0513.bitbucket.org
       git@bitbucket.org:jisookim0513/jisookim0513.bitbucket.org.git

Demo:
	http://jisookim0513.bitbucket.org/		

Video:
	https://drive.google.com/a/berkeley.edu/file/d/0B-ek3tFGVTKcNDlNZGRDVVlqREE/view?usp=sharing
README:
	self
